# Define ENV variables for test environment
HANAMI_TRB_DATABASE_URL="file:///db/hanami_trb_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="4e2fd8a792fced4e8374bc2eaf9be4390548f59a99f6ed0e3dbd877c2222a854"
